VITE_SUPABASE_URL=https://fzwamrzwyvjaqkffvrqm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6d2Ftcnp3eXZqYXFrZmZ2cnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjQ4MjgsImV4cCI6MjA3MjQ0MDgyOH0.iFWaW0HvhZ_svx3kpy-sETpwj1iu9gW3bbh24oCunZk
